# omi-sdk-showcase-android

./: README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/onewelcome/showcaseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onewelcome/showcaseapp/: Constants.kt  OneginiConfigModel.kt  ShowcaseActivity.kt  ShowcaseApplication.kt
app/src/main/java/com/onewelcome/showcaseapp/entity/: OmiSdkInitializationSettings.kt
app/src/main/java/com/onewelcome/showcaseapp/navigation/: BottomNavigation.kt  BottomNavigationBar.kt  BottomNavigationItem.kt  ScreenNavigation.kt  Screens.kt
app/src/main/java/com/onewelcome/showcaseapp/omisdk/: CreatePinRequestHandler.kt  OmiSdkEngine.kt  OmiSdkInitializationHandler.kt  PinAuthenticationRequestHandler.kt  PinRequestHandler.kt
app/src/main/java/com/onewelcome/showcaseapp/oneginisdk/: OneginiSdkEngine.kt
app/src/main/java/com/onewelcome/showcaseapp/usecase/: IsSdkInitializedUseCase.kt  OmiSdkInitializationUseCase.kt
app/src/main/java/com/onewelcome/showcaseapp/viewmodel/: InfoViewModel.kt  SdkInitializationViewModel.kt
app/src/main/res/drawable/: thales_logo.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/onewelcome/showcaseapp/: ExampleUnitTest.kt
app/src/test/java/com/onewelcome/showcaseapp/di/: FakeFacadeModule.kt  MockModule.kt
app/src/test/java/com/onewelcome/showcaseapp/fakes/: OmiSdkEngineFake.kt
app/src/test/java/com/onewelcome/showcaseapp/utils/: ResultAssert.kt
app/src/test/java/com/onewelcome/showcaseapp/viewmodel/: BrowserRegistrationViewModelTest.kt  InfoViewModelTest.kt  PinViewModelTest.kt  SdkInitializationViewModelTest.kt
buildSrc/src/main/java/com/onewelcome/buildsrc/: AndroidConfig.kt
core/: build.gradle.kts
core/src/androidTest/java/com/onewelcome/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/onewelcome/core/: OneginiConfigModel.kt
core/src/main/java/com/onewelcome/core/components/: SdkFeatureScreen.kt  ShowcaseCard.kt  ShowcaseCheckbox.kt  ShowcaseCheckboxList.kt  ShowcaseExpandableCard.kt  ShowcaseFeatureDescription.kt  ShowcaseNumberTextField.kt  ShowcaseStatusCard.kt  ShowcaseSwitch.kt  ShowcaseTooltip.kt  ShowcaseTopBar.kt
core/src/main/java/com/onewelcome/core/di/: FacadeModule.kt
core/src/main/java/com/onewelcome/core/entity/: OmiSdkInitializationSettings.kt
core/src/main/java/com/onewelcome/core/facade/: OmiSdkEngine.kt  OmiSdkFacade.kt
core/src/main/java/com/onewelcome/core/omisdk/: CreatePinRequestHandler.kt  OmiSdkEngine.kt  PinAuthenticationRequestHandler.kt
core/src/main/java/com/onewelcome/core/theme/: Color.kt  Dimensions.kt  Extensions.kt  Theme.kt  Type.kt
core/src/main/java/com/onewelcome/core/usecase/: BrowserRegistrationUseCase.kt  GetBrowserIdentityProvidersUseCase.kt  PinUseCase.kt  (+3 more)
core/src/main/res/raw/: keystore.bks
core/src/main/res/values/: strings.xml  themes.xml
core/src/test/java/com/onewelcome/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/onewelcome/data/: ExampleInstrumentedTest.kt
data/src/test/java/com/onewelcome/data/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
internal/: build.gradle.kts
internal/src/androidTest/java/com/onewelcome/internal/: ExampleInstrumentedTest.kt
internal/src/main/java/com/onewelcome/internal/: OsCompatibilityScreen.kt  OsCompatibilityViewModel.kt
internal/src/main/res/values/: strings.xml
internal/src/test/java/com/onewelcome/internal/: ExampleUnitTest.kt
(+53 files in other folders)
